apiVersion: v1
kind: Pod
metadata:
  name: pod-with-host-path-volume
  labels:
    volumeType: "hostPath"
spec:
  volumes:
    - name: hostPath-volume
      hostPath:
        path: /tmp/dev
        type: DirectoryOrCreate
  containers:
    - name: agent
      image: busybox
      command: ["sh", "-c", "tail -f /node-logs/app.log"]
      volumeMounts:
        - name: node-logs
          mountPath: /node-logs
          readOnly: true
      resources:
        requests:
          cpu: 100m
          memory: 128Mi
        limits:
          cpu: 500m
          memory: 256Mi
